server.port=8082

spring.application.name=mail

spring.kafka.bootstrap-servers=kafka-service:9092
spring.kafka.consumer.group-id=mail-service-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=smtp@mailtrap.io
spring.mail.password=cb3a49bdb8f441410c58a34928db1b2b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator